"""
Определение индекса для вставки
Ограничение времени	1 секунда
Ограничение памяти	64.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Марсоход передаёт на Землю массив с данными о концентрации марсия в почве. Массив отсортирован по возрастанию.

На Земле учёным нужно определить, есть ли в массиве определённая концентрация марсия. Для этого им нужна программа, которая отыскивает в массиве заданную концентрацию — целевое значение.

Если в массиве есть целевое значение, программа должна вернуть индекс первого такого элемента, в котором хранится это значение.

Если целевого значения в массиве нет, программа должна вернуть индекс, под которым это значение могло бы располагаться в массиве.

Таким образом, задача — найти индекс целевого значения в отсортированном массиве или определить индекс, на котором могло бы быть это значение.

Напишите программу, которая принимает на вход массив и целевое значение, а возвращает индекс массива, где находится или должно находиться целевое значение.

"""
import sys

input_lst = list(map(int, input().split()))
search_value = int(sys.stdin.readline().strip())
index = 0
try:
    index = input_lst.index(search_value, 0, len(input_lst) - 1)
except ValueError:
    for item in input_lst:
        if len(set(input_lst)) == 1 and item > search_value:
            index = 0
        elif len(set(input_lst)) == 1:
            index = len(input_lst)
        elif item < search_value:
            index = input_lst.index(item) + 1

print(index)
