'''
Поиск подстроки
Ограничение времени	1 секунда
Ограничение памяти	64.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Марсоход должен исследовать странные каменные структуры: на поверхности скал обнаружена последовательность символов. Предположительно, эту последовательность создали разумные существа. Учёные предполагают, что эта последовательность содержит некие коды или тексты.

Для расшифровки необходимо выявить в последовательности самую длинную подстроку, состоящую из уникальных символов: наибольший ряд символов, в котором каждый символ встречается только один раз. Это поможет найти ключ к разгадке послания или просто даст понять, случайны ли эти символы, или в них есть порядок.

Напишите программу, которая принимает на вход строку и находит в ней наибольшую длину подстроки, в которой нет повторяющихся символов. Программа должна вернуть натуральное число — длину этой подстроки.

Используйте метод скользящего окна для решения задачи. Если в строке встретится дубликат, запомните длину получившейся подстроки и начинайте строить окно заново.
'''
input_lst = input()
res = 0
sub = ''
for char in input_lst:
    if char not in sub:
        sub += char
        res = max(res, len(sub))
    else:
        cut = sub.index(char)
        sub = sub[cut + 1:] + char
print(res)
