'''
Служба доставки
Ограничение времени	1 секунда
Ограничение памяти	64.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
На Марс заброшена партия стационарных роботов-исследователей. Марсоход должен перевезти их на определённые точки планеты.

Для перевозки роботов есть неограниченное количество транспортных платформ, каждая из которых способна выдерживать определённый вес limit. На одной платформе можно перевезти либо одного робота, либо двух — при условии, что их совокупный вес не превышает limit. Роботы имеют разный вес.

Программа должна получить на вход массив, каждый элемент которого — это вес робота. Второй параметр, который должна принять программа, — это значение limit, грузоподъёмность одной платформы.

Определите минимальное количество транспортных платформ, необходимое для перевозки всех роботов, описанных в массиве.

Количество платформ неограниченно.
Каждая платформа выдерживает максимальный вес limit.
На каждой платформе можно перевезти не более двух роботов при условии, что их совокупный вес не превышает limit.
Вес отдельного робота не может превышать limit.
'''

def min_platforms(robots: list[int], limit: int) -> int:
    """
    Функция для определения минимального количества транспортных платформ, необходимого для перевозки всех роботов.

    Параметры:
        - robots: массив целых чисел, представляющих вес отдельных роботов
        - limit: предельная грузоподъёмность одной платформы

    Возвращает:
        минимальное количество платформ, необходимое для перевозки всех роботов
    """

    left_pointer = 0
    right_pointer = len(robots) - 1
    platform_count = 0

    robots = sorted(robots)

    while left_pointer <= right_pointer:
        total_weight = robots[left_pointer] + robots[right_pointer]
        if total_weight <= limit:
            left_pointer += 1
        platform_count += 1
        right_pointer -= 1

    return platform_count


if __name__ == '__main__':
    robots = [int(i) for i in input().split()]
    limit = int(input())

    print(min_platforms(robots, limit))
