"""
A. Удаление дубликатов
Ограничение времени	1 секунда
Ограничение памяти	64.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Марсоход берёт пробы грунта, определяет тип горных пород и записывает полученные данные в отсортированный массив. Каждый тип горной породы обозначается целым числом.

Массив отсортирован в порядке возрастания: значения идут от меньшего к большему. В массиве могут быть дублирующиеся значения, ведь в разных пробах могут встречаться одни и те же горные породы.

Ваша задача — написать программу, удаляющую дубликаты из этого массива: каждый элемент должен встречаться в массиве только один раз. При этом относительный порядок элементов должен остаться прежним.

Дублирующие значения нужно заменить на символ подчёркивания.

После выполнения преобразований массив должен остаться такого же размера, как и был. В начале массива должны находиться уникальные элементы, а после них — элементы, содержащие символ подчёркивания. Эти элементы должны быть строго в конце массива, не между числами.

"""
import sys

counter = int(sys.stdin.readline().strip())
lst = list(map(int, input().split())) 
res = lst[:1]
cnt = 0
for i in range(1, counter):
    if lst[i - 1] != lst[i]:
        res.append(lst[i])
    else:
        cnt += 1
res.extend('_' * cnt)
print(*res)
